spring.application.name=config-server
server.port=9900
spring.cloud.config.server.git.uri=https://github.com/yuanzr/cloud-config-server.git
#searchPaths必须要与git仓库名称相同或仓库下其他的路径
spring.cloud.config.server.git.searchPaths=cloud-config-server
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=




